<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>EcoProtean Proteus</title>

  <style>
       .title {
  margin-top: 1rem;
  margin-left: 3rem;
  text-align: center;
  color: aliceblue;
  font-family: Georgia;
}


.applet-flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2rem;
  margin-left: 2rem;
  width: 100%;
  align-items: stretch;
}

.card {
  width: 15rem;
  margin: 0.5rem;
}


body{
  font-family: 'Poppins', sans-serif;
  color: #333;
  position: relative;
  height: 110vh;
  background: linear-gradient(135deg,
      #205468 5%,
      /* lightest part (light) */
      #256e68 25%,
      /* slight light */
      #2f7874 50%,
      /* darker part (shadow) */
      #29716f 75%,
      /* slight shadow */
      #1e4b5d 100%);
  /* darkest part (shadow) */
  background-size: 200% 200%;
  animation: gradientAnimation 15s ease infinite;
}

    
  </style>
 
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="../Photo logo/EcoProteous logo.jpg" alt="Logo">
      </div>
      <ul>.
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Services/">Services</a></li>
        <li><a href="../About/">About</a></li>
        <li><a href="../Feedback/">Feedback</a></li>
        <li><a href="Exit.html">Exit</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-content">
      <img src="../Photo logo/EcoProteous logo.jpg" alt="Your Name" class="profile-image">


      <h1 class="title">Our Services</h1>
  <div class="applet-flex-container" id="appletContainer"></div>

      <script src="services.js"></script>

  </section>
  <div class="shape shape1"></div>
  <div class="shape shape2"></div>
  <div class="shape shape3"></div>
  <div class="shape shape4"></div>
  <div class="shape shape5"></div>
</body>

</html>