<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>EcoProtean Proteus</title>
  <style>
    .header a.active {
      background-color: rgb(54, 54, 1);
      color: white;
    }

    footer {
      background-color: rgba(51, 51, 51, 0.354);
      color: white;
      text-align: center;
      padding: 40px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    footer a {
      color: white;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    footer .social-links {
      margin: 10px 0;
    }

    footer .social-links a {
      margin: 0 10px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="Photo logo/EcoProteous logo.jpg" alt="Logo">
      </div>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="./Services/">Services</a></li>
        <li><a href="./About/">About</a></li>
        <li><a href="./Feedback/">Feedback</a></li>
        <li><a href="login.html">Log in/Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <img src="Photo logo/EcoProteous logo.jpg" alt="Your Name" class="profile-image">

      <h1>EcoProtean Proteus (EPP)</h1>

      <p> Students || Designer || Creator || CEO</p>
      <a href="./higlight/" class="cta-button">Explore what we do Work</a>
      <p></p>
      <h2>EcoProtean Proteus: Pioneering Flexible, Innovative Solutions for a Sustainable Future</h2>
      <h2>PLANT FOR A CAUSE !</h2>
    </div>
  </section>

  <div class="shape shape1"></div>
  <div class="shape shape2"></div>
  <div class="shape shape3"></div>
  <div class="shape shape4"></div>
  <div class="shape shape5"></div>

  
  <footer>
    <p>&copy; 2024 EcoProtean Proteus | All Rights Reserved</p>
  
    </div>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
  </footer>

</body>

</html>
