<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applet</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>



    <style>
      .title {
  margin-top: 1rem;
  margin-left: 3rem;
  text-align: center;
  color: aliceblue;
  font-family: Georgia;
}


.applet-flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2rem;
  margin-left: 2rem;
  width: 100%;
  align-items: stretch;
  color: rgb(0, 0, 0);
}

.card {
  width: 15rem;
  margin: 0.5rem;
}


body{
  font-family: 'Poppins', sans-serif;
  color: #333;
  position: relative;
  height: 110vh;
  background: rgb(27, 134, 66);
  background-size: 200% 200%;
  animation: gradientAnimation 15s ease infinite;
}

    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">EcoProtean Proteus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
           
        <form class="d-flex" role="search" onsubmit="return false;">
          <input class="form-control me-2" type="search" id="searchInput" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" id="searchButton">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <h1 class="title">List of Seedlings</h1>
  <div class="applet-flex-container" id="appletContainer"></div>

  <script src="seedlings.js"></script>
  
</body>

</html>